VITE_API_MOVIE=https://api.themoviedb.org/3/movie/
VITE_SEARCH_MOVIE=https://api.themoviedb.org/3/search/movie



VITE_API_SERIE=https://api.themoviedb.org/3/tv/
VITE_SEARCH_SERIE=https://api.themoviedb.org/3/search/tv



VITE_IMG_ORI=https://image.tmdb.org/t/p/original
VITE_IMG=https://image.tmdb.org/t/p/w500



VITE_API_KEY=api_key=16e184484d89ed6a93e5a3b0909238df